
/**
 * CONSTANTS FTW!
 */

export const TRANSLATIONS: Translations = {
    en_US: {
        title:      'Stay Home!',
        subtitle:   '... and go out only if REALLY necessary',
        intro:      'Compose a message to 13033 easily and quickly with 3 simple steps:',
        step1:      'A - Enter your name & address (mandatory)',
        step2:      'B - Select the applicable reason',
        step3:      'C - Press the ✉ button to generate your message, ready to send!',
        fullName:   'NAME',
        address:    'ADDRESS', 
        reason1:    '⚕️ 1 - Pharmacy / Doctor',
        reason1Long: 'Going to the pharmacy or visiting a Medical Doctor, in the case that this is recommended after consultation.',
        reason2:    '🧀 2 - Essentials / Groceries',
        reason2Long: 'Going to a supply store in operation (super markets, mini markets etc), which can not ship or deliver its goods.',
        reason3:    '🏦 3 - Bank',
        reason3Long: 'Going to the bank, when electronic transactions are not possible.',
        reason4:    '🙏 4 - Help Someone',
        reason4Long: 'Going to help people in need.',
        reason5:    '💒 5 - Ceremony/ Visitation',
        reason5Long: 'Going to a ceremony (e.g., funeral, marriage, baptism) under the conditions provided by law; or movement of divorced or legally separated parents in the context of parental responsibility, custody, or visiting rights in accordance with the applicable provisions.',
        reason6:    '💪 6 - Exercise/ Pet Care',
        reason6Long: 'Physical exercise in an open space or for a pet’s needs; individually or up to 2 people. In the latter case, a minimum distance of 1.5 meters must be kept at all times.',
        buttonText: '✉ Create SMS',
        tomName:    'Tom Hanks',
        tomAddress: 'Ermou 500, Athens 10563',
        validationError: 'Name & address, please!',
    },
    el_GR: {
        title: 'Μένουμε σπίτι!',
        subtitle: '... και βγαίνουμε ΜΟΝΟ αν χρειαστεί',
        intro:  'Στείλτε μήνυμα στο 13033 εύκολα και γρήγορα με 3 απλά βήματα:',
        step1: 'Α - Συμπληρώστε τα στοιχεία σας (απαραίτητο)',
        step2: 'Β - Επιλέξτε λόγο',
        step3: 'Γ -  Πατήστε το κουμπί ✉ για να δημιουργήσετε το μήνυμά σας, και είναι έτοιμο να το στείλετε!',
        fullName:  'ΟΝΟΜΑ',
        address:    'ΔΙΕΥΘΥΝΣΗ', 
        reason1:    '⚕️ 1 - Φαρμακείο / Γιατρός',
        reason1Long: 'Μετάβαση σε φαρμακείο ή επίσκεψη στον γιατρό, εφόσον αυτό συνιστάται μετά από σχετική επικοινωνία.',
        reason2:    '🧀 2 - Σούπερ/Μίνι Μάρκετ',
        reason2Long: 'Μετάβαση σε εν λειτουργία κατάστημα προμηθειών αγαθών πρώτης ανάγκης (σούπερ μάρκετ, μίνι μάρκετ), όπου δεν είναι δυνατή η αποστολή τους.',
        reason3:    '🏦 3 - Τράπεζα',
        reason3Long: 'Μετάβαση στην τράπεζα, στο μέτρο που δεν είναι δυνατή η ηλεκτρονική συναλλαγή.',
        reason4:    '🙏 4 - Κίνηση για Βοήθεια',
        reason4Long: 'Κίνηση για παροχή βοήθειας σε ανθρώπους που βρίσκονται σε ανάγκη.',
        reason5:    '💒 5 - Τελετή / Επίσκεψη Τέκνων',
        reason5Long: 'Μετάβαση σε τελετή (π.χ. κηδεία, γάμος, βάφτιση) υπό τους όρους που προβλέπει ο νόμος ή μετάβαση διαζευγμένων γονέων ή γονέων που τελούν σε διάσταση που είναι αναγκαία για τη διασφάλιση της επικοινωνίας γονέων και τέκνων, σύμφωνα με τις κείμενες διατάξεις.',
        reason6:    '💪 6 - Άσκηση / Κίνηση ζώων',
        reason6Long: 'Σωματική άσκηση σε εξωτερικό χώρο ή κίνηση με κατοικίδιο ζώο, ατομικά ή ανά δύο άτομα, τηρώντας στην τελευταία αυτή περίπτωση την αναγκαία απόσταση 1,5 μέτρου.',
        buttonText: '✉ Αποστολή SMS',
        tomName:    'Τομ Χάνκς',
        tomAddress: 'Ερμού 500, Αθήνα 10563',
        validationError: 'Ονοματάκι και διεύθυνση παρακαλώ!',
    },
    AR: {
        title: 'ابقى بالمنزل',
        subtitle: 'و أخرج للخارج فقط للضرورة القصوى',
        intro:  'ارسل رسالة للرقم 13033 بسهولة و يسر مستخدماً الخطوات الثلاث التالية:',
        step1: 'ادخل اسمك و عنوانك (إجباري)',
        step2: 'اختر السبب المناسب للحالة',
        step3: 'اضفط على الزر ✉لإنشاء رسالتك. جاهز للإرسال',
        fullName:  'الإسم',
        address:    'العنوان', 
        reason1:    '⚕️ الصيدلية / الطبيب',
        reason1Long: 'الذهاب إلى الصيدلية أو زيارة الطبيب، في حال التوصية بذلك بعد الإستشارة',
        reason2:    '🧀 أساسيات / بقالة',
        reason2Long: 'الذهاب إلى محلات التوريد العاملة (سوبرماركت، بقالة... إلخ) والتي لا تستطيع توصيل بضائعهم إليكم',
        reason3:    '🏦 البنك',
        reason3Long: 'الذهاب إلى البنك، عندما تكون التحويلات عبر الإنترنت غير ممكنة',
        reason4:    '🙏 مساعدة الآخرين',
        reason4Long: 'الذهاب لمساعدة آخرين محتاجين',
        reason5:    '💒 مناسبات / زيارات',
        reason5Long: 'الذهاب إلى مناسبة (مثل: جنازة، زواج، معمودية) بموجب الشروط التي ينص عليها القانون أو حركة الوالدين المطلقين أو المنفصلين قانونياً في سياق مسؤولية الوالدين أو الحضانة أو حقوق الزيارة وفقاً للأحكام السارية ',
        reason6:    '💪 الرياضة / رعاية حيوان اليف',
        reason6Long: 'الرياضة الحركية في مكان مفتوح أو لحاجة لدى حيوانكم الأليف. بشكل فردي أو لشخصين على الأكثر. في الحالة الآخيرة، تعتمد مسافة أقلها متر و نصف بينهما في كل الأوقات',
        buttonText: '✉ انشئ رسالة نصية قصيرة',
        tomName:    'توم هانكس',
        tomAddress: 'أيرمو 500، أثينا 10563',
        validationError: 'الإسم و العنوان لطفاً',
    },
    de_DE: {
        title:      'Wir bleiben zuhause!',
        subtitle:   '...und gehen nur noch im NOTFALL raus',
        intro:      'Schicken Sie schnell und unkompliziert eine Nachricht an 13033, indem Sie 3 einfache Schritte folgen:',
        step1:      'A - Tragen Sie Ihre persönlichen Daten ein (erforderlich)',
        step2:      'B - Wählen Sie den triftigen Grund für den Ausgang aus',
        step3:      'C - Tippen Sie bitte auf ✉ - Ihre Nachricht wird erfasst und kann dann versendet werden!',
        fullName:   'NAME',
        address:    'ADRESSE', 
        reason1:    '⚕️ 1 - Apotheke / Arzt',
        reason1Long: 'Besuch einer Apotheke oder eines Arztes, wenn dies nach einer Kontaktaufnahme empfehlenswert ist.',
        reason2:    '🧀 2 - Supermarkt/Lebensmittelladen',
        reason2Long: 'Besuch eines Einkaufsladens für die nötigsten Waren (Supermärkte, Lebensmittelläden), wenn der Versand nach Hause nicht möglich ist.',
        reason3:    '🏦 3 - Bank',
        reason3Long: 'Begeben zur Bank, sofern die elektronische Transaktion nicht möglich ist.',
        reason4:    '🙏 4 - Bereitstellung von Hilfe',
        reason4Long: 'Ausgehen um Menschen in Schwierigkeiten zu helfen.',
        reason5:    '💒 5 - Zeremonie oder Besuch von Kindern',
        reason5Long: 'Besuch einer Zeremonie (z.B. Beerdigung, Trauung, Taufe) unter den gesetzlich vorgesehenen Bedingungen oder der Ausgang von geschiedenen oder getrennten Eltern, der erforderlich ist, um die Kommunikation von Eltern und Kindern gemäß den geltenden Bestimmungen zu gewährleisten.',
        reason6:    '💪 6 - Sport / Bewegung',
        reason6Long: 'Sport im Freien oder Spaziergang mit einem Haustier, allein oder mit einer weiteren Person, wobei im letzteren Fall der erforderliche Abstand von 1,5 Metern eingehalten werden muss.',
        buttonText: '✉ SMS verschicken',
        tomName:    'Günther Jauch',
        tomAddress: 'Ermou 500, Athens 10563',
        validationError: 'Geben Sie doch bitte noch Ihren Name und Andresse ein!',
    },    
    fr_FR: {
        title:      'On reste à la maison!',
        subtitle:   '… et on sort que si VRAIMENT nécessaire',
        intro:      'Envoyez votre message au 13033 facilement et rapidement en 3 étapes :',
        step1:      'A – Complétez vos données (obligatoire)',
        step2:      'B – Choisissez la raison',
        step3:      'C – Appuyez sur le bouton ✉ afin de créer votre message et voilà !',
        fullName:   'NOM',
        address:    'ADRESSE', 
        reason1:    '⚕️ 1 - Pharmacie / Médecin',
        reason1Long: 'Aller à la pharmacie ou visiter un médecin, dans le cas où cela est recommandé après consultation.',
        reason2:    '🧀 2 - Supermarché / marché',
        reason2Long: 'Se rendre dans un magasin en opération (super marchés, mini marchés, etc.), qui ne peut pas livrer ses marchandises.',
        reason3:    '🏦 3 - Banque',
        reason3Long: 'Aller à la banque, quand les transactions électroniques ne sont pas possibles.',
        reason4:    '🙏 4 - Aide à quelqu’un',
        reason4Long: 'Aider quelqu’un dans le besoin.',
        reason5:    '💒 5 - Cérémonie / Droit de visite',
        reason5Long: 'Participation à une cérémonie (par exemple, funérailles, mariage, baptême) dans les conditions prévues par la loi ou mouvement de parents divorcés ou séparés légalement dans le cadre de la responsabilité parentale, de la garde ou des droits de visite conformément aux dispositions applicables.',
        reason6:    '💪 6 - Sport / sortie du chien',
        reason6Long: 'Exercice physique dans un espace ouvert ou pour les besoins d’un animal de compagnie; individuellement ou jusqu’à 2 personnes. Dans ce dernier cas, une distance minimale de 1,5 mètre doit être respectée à tout moment.',
        buttonText: '✉ Envoyer SMS',
        tomName:    'Tom Hanks',
        tomAddress: 'Ermou 500, Athens 10563',
        validationError: 'Nom et adresse, s’il vous plaît!',
    },    
    nl_NL: {
        title:      'We blijven thuis !',
        subtitle:   '...en we gaan enkel naar buiten als het ECHT moet',
        intro:      'Stuur uw bericht naar 13033 makkelijk en snel in 3 stappen:',
        step1:      'A - Vul uw gegevens in (vereist)',
        step2:      'B - Kies de reden',
        step3:      'C - Druk op ✉ om je bericht aan te maken en klaar!',
        fullName:   'NAAM',
        address:    'ADRES', 
        reason1:    '⚕️ 1 - Apotheek / Dokter',
        reason1Long: 'Naar de apotheek gaan of een arts bezoeken, als dit na consultatie wordt aanbevolen.',
        reason2:    '🧀 2 - Noodzakelijke boodschappen',
        reason2Long: 'Naar een winkel gaan (supermarkten, minimarkten, …), die geen goederen kan verzenden of leveren.',
        reason3:    '🏦 3 - Bank',
        reason3Long: 'Naar de bank gaan, wanneer elektronische transacties niet mogelijk zijn.',
        reason4:    '🙏 4 - Iemand helpen',
        reason4Long: 'Mensen in nood helpen.',
        reason5:    '💒 5 - Ceremonie / Bezoekrecht',
        reason5Long: 'Naar een ceremonie gaan (bijv. begrafenis, huwelijk, doop) onder de voorwaarden voorzien door de wet of verplaatsing van gescheiden of wettelijk gescheiden ouders in het kader van ouderlijke verantwoordelijkheid, hoederecht of bezoekrechten in overeenstemming met de toepasselijke bepalingen.',
        reason6:    '💪 6 - Sporten / met de hond wandelen',
        reason6Long: 'Lichaamsbeweging in de open ruimte of voor de behoeften van een huisdier; individueel of tot 2 personen. In het laatste geval moet te allen tijde een minimale afstand van 1,5 meter worden aangehouden.',
        buttonText: '✉ SMS versturen',
        tomName:    'Tom Hanks',
        tomAddress: 'Ermou 500, Athens 10563',
        validationError: 'Naam en adres aub!',
    },    
};

export const NUM_REASONS = 6;
export const REASONS: Array<keyof(LocalContent)> = ['reason1','reason2','reason3','reason4','reason5','reason6'];
export const REASONS_LONG: Array<keyof(LocalContent)> = ['reason1Long','reason2Long','reason3Long','reason4Long','reason5Long','reason6Long'];
/**
 *  ----------------TYPES---------------------
 * Because.
 */

export interface LocalContent {
    title:      string,
    subtitle:   string,
    intro:      string,
    step1:      string,
    step2:      string,
    step3:      string,
    fullName:   string,
    address:    string,    
    reason1:    string,
    reason1Long: string,
    reason2:    string,
    reason2Long: string,
    reason3:    string,
    reason3Long: string,
    reason4:    string,
    reason4Long: string,
    reason5:    string,
    reason5Long: string,
    reason6:    string,
    reason6Long: string,
    buttonText: string,
    tomName: string,
    tomAddress: string,
    validationError: string,
}

export type Translations = {
    [locale: string]: LocalContent,
}
